# 시애틀 강수량 데이터 분석
- 데이터 로딩
- 필요하지 않은 컬럼 삭제 (STATION, STATION_NAME)
- DATE를 날짜 형식으로 수정 : 기존 DATE 컬럼의 타입 int -> str로 변경 후 날짜 형식으로 변경
- 날짜 컬럼을 인덱스로 변경
- 강수량('PRCP')이 많은 날 상위 10일 출력
- 1월 강수량만 출력
- 1년동안 강수량이 40미만으로 내린 날이 몇일인가?
- 1월에 내린 강수량의 합과 평균 강수량
- 2월에 내린 강수량의 합과 평균 강수량

In [89]:
import pandas as pd
import numpy as np

data = pd.read_csv('Seattle2014 (1).csv')

In [90]:
data.head()

             STATION                                STATION_NAME      DATE  PRCP  SNWD  ...  WSF5  WT01  WT05  WT02  WT03
0  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140101     0     0  ...    40 -9999 -9999 -9999 -9999
1  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140102    41     0  ...   116 -9999 -9999 -9999 -9999
2  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140103    15     0  ...    72     1 -9999 -9999 -9999
3  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140104     0     0  ...    58     1 -9999 -9999 -9999
4  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140105     0     0  ...    76 -9999 -9999 -9999 -9999

[5 rows x 17 columns]

In [91]:
#컬럼별 type 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATION       365 non-null    object
 1   STATION_NAME  365 non-null    object
 2   DATE          365 non-null    int64
 3   PRCP          365 non-null    int64
 4   SNWD          365 non-null    int64
 5   SNOW          365 non-null    int64
 6   TMAX          365 non-null    int64
 7   TMIN          365 non-null    int64
 8   AWND          365 non-null    int64
 9   WDF2          365 non-null    int64
 10  WDF5          365 non-null    int64
 11  WSF2          365 non-null    int64
 12  WSF5          365 non-null    int64
 13  WT01          365 non-null    int64
 14  WT05          365 non-null    int64
 15  WT02          365 non-null    int64
 16  WT03          365 non-null    int64
dtypes: int64(15), object(2)
memory usage: 48.6+ KB

필요하지 않은 컬럼 삭제 (STATION, STATION_NAME)

In [92]:
data.drop(['STATION', 'STATION_NAME'], axis = 1, inplace= True)
data

         DATE  PRCP  SNWD  SNOW  TMAX  TMIN  AWND  WDF2  WDF5  WSF2  WSF5  WT01  WT05  WT02  WT03
0    20140101     0     0     0    72    33    12   340   310    36    40 -9999 -9999 -9999 -9999
1    20140102    41     0     0   106    61    32   190   200    94   116 -9999 -9999 -9999 -9999
2    20140103    15     0     0    89    28    26    30    50    63    72     1 -9999 -9999 -9999
3    20140104     0     0     0    78     6    27    40    40    45    58     1 -9999 -9999 -9999
4    20140105     0     0     0    83    -5    37    10    10    67    76 -9999 -9999 -9999 -9999
..        ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
360  20141227    33     0     0    94    44    49   210   210   112   161     1 -9999 -9999 -9999
361  20141228    41     0     0    67    28    18    50    30    58    72     1 -9999 -9999 -9999
362  20141229     0     0     0    61     6    43   350   350    76   103     1 -9999 -9999 -9999
363  20141230     0     0     0    33   -21    36    90    70    63    76 -9999 -9999 -9999 -9999
364  20141231     0     0     0    33   -27    30    30 -9999    58 -9999 -9999 -9999 -9999 -9999

[365 rows x 15 columns]

필요하지 않은 컬럼 삭제 (STATION, STATION_NAME)

In [94]:
data['DATE'] = pd.to_datetime(data['DATE'].astype(str))
data['DATE']

0     2014-01-01
1     2014-01-02
2     2014-01-03
3     2014-01-04
4     2014-01-05
         ...
360   2014-12-27
361   2014-12-28
362   2014-12-29
363   2014-12-30
364   2014-12-31
Name: DATE, Length: 365, dtype: datetime64[ns]

날짜 컬럼을 인덱스로 변경

In [97]:
df = pd.DataFrame(np.arange(12).reshape(6,2), index = [3,5,2,4,2,1])
df

    0   1
3   0   1
5   2   3
2   4   5
4   6   7
2   8   9
1  10  11

In [99]:
df = df.reset_index(drop=True) # 현재 인덱스를 삭제해라
df

    0   1
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11

In [101]:
data.set_index('DATE', inplace = True)
data

            PRCP  SNWD  SNOW  TMAX  TMIN  AWND  WDF2  WDF5  WSF2  WSF5  WT01  WT05  WT02  WT03
DATE
2014-01-01     0     0     0    72    33    12   340   310    36    40 -9999 -9999 -9999 -9999
2014-01-02    41     0     0   106    61    32   190   200    94   116 -9999 -9999 -9999 -9999
2014-01-03    15     0     0    89    28    26    30    50    63    72     1 -9999 -9999 -9999
2014-01-04     0     0     0    78     6    27    40    40    45    58     1 -9999 -9999 -9999
2014-01-05     0     0     0    83    -5    37    10    10    67    76 -9999 -9999 -9999 -9999
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2014-12-27    33     0     0    94    44    49   210   210   112   161     1 -9999 -9999 -9999
2014-12-28    41     0     0    67    28    18    50    30    58    72     1 -9999 -9999 -9999
2014-12-29     0     0     0    61     6    43   350   350    76   103     1 -9999 -9999 -9999
2014-12-30     0     0     0    33   -21    36    90    70    63    76 -9999 -9999 -9999 -9999
2014-12-31     0     0     0    33   -27    30    30 -9999    58 -9999 -9999 -9999 -9999 -9999

[365 rows x 14 columns]

강수량('PRCP')이 많은 날 상위 10일 출력

In [102]:
data.sort_values('PRCP', ascending = False).head(10)[['PRCP']]

            PRCP
DATE
2014-03-05   467
2014-11-28   343
2014-05-03   333
2014-03-08   323
2014-10-22   320
2014-03-16   277
2014-02-16   264
2014-10-30   254
2014-03-28   221
2014-08-13   216

1월 강수량만 출력

In [103]:
jan_prcp = data['PRCP'].iloc[:31]
jan_prcp

DATE
2014-01-01      0
2014-01-02     41
2014-01-03     15
2014-01-04      0
2014-01-05      0
2014-01-06      3
2014-01-07    122
2014-01-08     97
2014-01-09     58
2014-01-10     43
2014-01-11    213
2014-01-12     15
2014-01-13      0
2014-01-14      0
2014-01-15      0
2014-01-16      0
2014-01-17      0
2014-01-18      0
2014-01-19      0
2014-01-20      0
2014-01-21      0
2014-01-22      5
2014-01-23      0
2014-01-24      0
2014-01-25      0
2014-01-26      0
2014-01-27      0
2014-01-28     89
2014-01-29    216
2014-01-30      0
2014-01-31     23
Name: PRCP, dtype: int64

In [62]:
month_list = list(data.index.month)
data['month'] = month_list
data

data.groupby('month').get_group(1)[['PRCP']]

            PRCP
DATE
2014-01-01     0
2014-01-02    41
2014-01-03    15
2014-01-04     0
2014-01-05     0
2014-01-06     3
2014-01-07   122
2014-01-08    97
2014-01-09    58
2014-01-10    43
2014-01-11   213
2014-01-12    15
2014-01-13     0
2014-01-14     0
2014-01-15     0
2014-01-16     0
2014-01-17     0
2014-01-18     0
2014-01-19     0
2014-01-20     0
2014-01-21     0
2014-01-22     5
2014-01-23     0
2014-01-24     0
2014-01-25     0
2014-01-26     0
2014-01-27     0
2014-01-28    89
2014-01-29   216
2014-01-30     0
2014-01-31    23

In [105]:
df = pd.DataFrame({'날짜': ['2022-01-01', '2022-02-01'],
                   '매출': [1000,2000]})
df['날짜'] = pd.to_datetime(df['날짜'])
df

          날짜    매출
0 2022-01-01  1000
1 2022-02-01  2000

In [107]:
df['날짜'].month == 1
#시리즈 객채는 month 적용 못함

In [109]:
df[df['날짜'].dt.month == 1]
#시리즈 객채는 month 적용하려면 dt 써야함

          날짜    매출
0 2022-01-01  1000

In [104]:
data['PRCP'][data.index.month==1]

DATE
2014-01-01      0
2014-01-02     41
2014-01-03     15
2014-01-04      0
2014-01-05      0
2014-01-06      3
2014-01-07    122
2014-01-08     97
2014-01-09     58
2014-01-10     43
2014-01-11    213
2014-01-12     15
2014-01-13      0
2014-01-14      0
2014-01-15      0
2014-01-16      0
2014-01-17      0
2014-01-18      0
2014-01-19      0
2014-01-20      0
2014-01-21      0
2014-01-22      5
2014-01-23      0
2014-01-24      0
2014-01-25      0
2014-01-26      0
2014-01-27      0
2014-01-28     89
2014-01-29    216
2014-01-30      0
2014-01-31     23
Name: PRCP, dtype: int64

1년동안 강수량이 40미만으로 내린 날이 몇일인가

In [65]:
sum(data['PRCP']<40)

277

In [111]:
data[data['PRCP']<40].count() # 각 컬럼에 레코드 수
data[data['PRCP']<40].count()['PRCP']

277

In [112]:
len(data[data['PRCP']<40])

277

1월에 내린 강수량의 합과 평균 강수량

In [115]:
data['PRCP'][data.index.month ==1].agg(['sum','mean'])

sum     940.000000
mean     30.322581
Name: PRCP, dtype: float64

In [78]:
data.groupby('month')['PRCP'].agg([np.sum,np.mean])

        sum       mean
month
1       940  30.322581
2      1552  55.428571
3      2400  77.419355
4      1061  35.366667
5       800  25.806452
6       188   6.266667
7       196   6.322581
8       460  14.838710
9       567  18.900000
10     1715  55.322581
11     1231  41.033333
12     1218  39.290323

In [79]:
data.groupby('month').get_group(1)['PRCP'].agg([np.sum,np.mean])

sum     940.000000
mean     30.322581
Name: PRCP, dtype: float64

2월에 내린 강수량의 합과 평균 강수량

In [80]:
data.groupby('month').get_group(2)['PRCP'].agg([np.sum,np.mean])

sum     1552.000000
mean      55.428571
Name: PRCP, dtype: float64